"====================================================================
"                               hotkey
"====================================================================
"autocmd BufWritePost $MYVIMRC source $MYVIMRC "load vimrc instantly
filetype on        "recognize file type
filetype plugin on "and load different plugin
syntax enable      "enable default
syntax on          "enable third-party

set nocompatible   "not compatible with old version
set mouse=a        "enable mouse
set wildmenu       "vim-cmd auto complete

"show
set background=dark
set laststatus=2    "status bar
set ruler           "cursor-pos
set number          "line-num
set nowrap          "no wrap

"search
set hlsearch        "highlight result
set incsearch       "search instantly

"fold
set foldmethod=syntax
set nofoldenable

"indent
filetype indent on
set expandtab     "auto change tab to space
set autoindent    "auto copy current-line's tab to new line
set cindent       "auto add extra tab on new line
set tabstop=4     "show tab as X space
set shiftwidth=4  "add X space when use << >>
set softtabstop=4 "treat consistant space as tab

"====================================================================
"                               hotkey
"====================================================================

" leaderkey
let mapleader=";"  "set leader key

" input mode
inoremap " ""<left>
inoremap [ []<left>
inoremap ( ()<left>
inoremap { {}<left>

" normal mode
nnoremap <leader>v :vsp<cr>
nnoremap <leader>q :q<cr>
nnoremap <leader>Q :qa<cr>
nnoremap <leader>w :w<cr>
nnoremap <leader>W :wq<cr>
nnoremap <leader>g <C-w>p
nnoremap <leader>h <C-w>w

